
##slack-sandbox-demo> .env
PORT=3000
BASE_URL=https://alysia-perversive-nonevasively.ngrok-free.dev  

  # replace with your ngrok url when testing externally
SLACK_CLIENT_ID=9652394872737.9637421648934
SLACK_CLIENT_SECRET=4350559da3331544d2ca352489122390
SLACK_BOT_TOKEN=xoxb-9652394872737-9667788969744-AThtIiIjixaJB5ve1FxmsLSt         # may be filled after install or via OAuth exchange